DEBUG=Truen
SECRET_KEY=mi_clave_secreta
DB_ENGINE=django.db.backends.postgresql
DB_NAME=inventario_clinica2025
DB_USER=theyosua503
DB_PASSWORD=xx6W7uCt1JFPS5SYNliKZB3EmpEq6dpR
DB_HOST=dpg-d4950mqli9vc739lplvg-a.oregon-postgres.render.com
DB_PORT=5432
